applitools.project_name = "Xceptance-Website"
# match level by default is STRICT
# if you want any other match level to be default in your project please put it here
# this configuration can be overwritten at any point in test
applitools.macthLevel = EXACT
applitools.api_key = 